{
  "name": "uprtc_client_kotlin",
  "version": "1.0.0",
  "description": "uprtc_client for kotlin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kotlin": "^1.1.0"
  }
}
